<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stratigrafie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Import</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Stratigrafie</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Absolute Daten</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Berechnung</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Ergebnis Stratigrafie</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Ergebnis Datierung</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionstratigrafische_Beziehungen"/>
     <addaction name="actionErgebnis_absolute_Daten"/>
    </widget>
    <addaction name="actionProjekt_ffnen_2"/>
    <addaction name="actionProjekt_speichern"/>
    <addaction name="actionLaden"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionManuelle_Eingabe_Stratigrafie"/>
    <addaction name="actionManuelle_Eingabe_Datierungen"/>
    <addaction name="actionManuelle_Eingabe_Reihenfolge_Datierungen"/>
    <addaction name="actionAusschluss_Beziehungen"/>
    <addaction name="actionProgrammstart_2"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionAnleitung"/>
    <addaction name="action_ber"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLaden">
   <property name="text">
    <string>Datenimport</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="text">
    <string>ProjektSpeichern</string>
   </property>
  </action>
  <action name="actionProgrammstart">
   <property name="text">
    <string>Programmstart</string>
   </property>
  </action>
  <action name="actionProjekt_ffnen">
   <property name="text">
    <string>Projekt Öffnen</string>
   </property>
  </action>
  <action name="actionProjekt_speichern">
   <property name="text">
    <string>Projekt speichern</string>
   </property>
  </action>
  <action name="actionProjekt_ffnen_2">
   <property name="text">
    <string>Projekt öffnen</string>
   </property>
  </action>
  <action name="actionManuelle_Eingabe_Stratigrafie">
   <property name="text">
    <string>Manuelle Eingabe Stratigrafie</string>
   </property>
  </action>
  <action name="actionManuelle_Eingabe_Datierungen">
   <property name="text">
    <string>Manuelle Eingabe Datierungen</string>
   </property>
  </action>
  <action name="actionManuelle_Eingabe_Reihenfolge_Datierungen">
   <property name="text">
    <string>Manuelle Eingabe Reihenfolge Datierungen</string>
   </property>
  </action>
  <action name="actionstratigrafische_Beziehungen">
   <property name="text">
    <string>Ergebnis stratigrafische Beziehungen</string>
   </property>
  </action>
  <action name="actionErgebnis_absolute_Daten">
   <property name="text">
    <string>Ergebnis absolute Daten</string>
   </property>
  </action>
  <action name="actionAusschluss_Beziehungen">
   <property name="text">
    <string>Ausschluss Beziehungen</string>
   </property>
  </action>
  <action name="actionAnleitung">
   <property name="text">
    <string>Anleitung</string>
   </property>
  </action>
  <action name="action_ber">
   <property name="text">
    <string>Über</string>
   </property>
  </action>
  <action name="actionProgrammstart_2">
   <property name="text">
    <string>Programmstart</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
