<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stratigrafie</string>
  </property>
  <widget class="QDialogButtonBox" name="abbrechen_ok">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>189</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="dateipfad_rohdaten">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>281</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="dateipfad_abs_daten">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>281</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="dateipfad_reihenf_abs_daten">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>281</width>
     <height>25</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pfad Rohdaten Stratigrafie:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pfad absolute Daten:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>271</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pfad Reihenfolge absolute Daten:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ausw_dateipfad_rohdaten">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select list-file with stratigraphical data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
  </widget>
  <widget class="QToolButton" name="ausw_dateipfad_abs_daten">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select list-file with absolute data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
  </widget>
  <widget class="QToolButton" name="ausw_dateipfad_reihenf_abs_daten">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select list-file with order of absolute data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>331</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QToolButton" name="button_start">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QLabel" name="anzeige_arbeitsschritt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="tab_pfad_reihenf_last">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select file of previous session</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff>.</normaloff>.</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="tab_pfad_abs_dat_last">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select file of previous session</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff>.</normaloff>.</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="tab_pfad_rohdat_last">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select file of previous session&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="document-revert"/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dateipfad_abs_daten</tabstop>
  <tabstop>ausw_dateipfad_reihenf_abs_daten</tabstop>
  <tabstop>ausw_dateipfad_abs_daten</tabstop>
  <tabstop>button_start</tabstop>
  <tabstop>dateipfad_reihenf_abs_daten</tabstop>
  <tabstop>ausw_dateipfad_rohdaten</tabstop>
  <tabstop>dateipfad_rohdaten</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>abbrechen_ok</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abbrechen_ok</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
